<% extend('../layout/layout.art') %>
{{block 'title'}}{{title}} - About{{/block}}

{{block 'content'}}
<div class="site-profile">
  {{each page.profile}}
  <section class="site-profile__block">
    <header class="site-profile__block--header">
      {{$index}}
    </header>

    <div class="site-profile__block--body">
      {{each $value}}
      <div>
        <label>{{$value.label}}</label>
        <span>
          {{if $value.value.indexOf('http') !== 0 && !~$value.value.indexOf('%')}}
            {{$value.value }}
          {{else if ~$value.value.indexOf('%')}}
            <progress value="{{$value.value.replace('%', '')}}" max="100">
              {{$value.value}}
            </progress>
          {{else}}
            <a href="{{$value.value}}">
              {{$value.value.replace(/^https?:\/\//, '')}}
            </a>
          {{/if}}
        </span>
      </div>
      {{/each}}
    </div>
  </section>
  {{/each}}
</div>
{{/block}}
