<% extend('../layout/layout.art') %>
{{block 'title'}}{{title}}{{/block}}

{{block 'content'}}
<div class="site-bash">
  <div class="site-bash__body">
    <section>
      <span class="site-bash__body--code">$ echo "Hello Jikkai"</span>
      <div class="site-bash__body--cat">
        <a href="https://blog.asaki.me">
          <span>    /\_/\     </span>
          <span>  =( °w° )=   </span>
          <span>    )   (  // </span>
          <span>   (__ __)//  </span>
          <span>     BLOG     </span>
        </a>
        <a href="{{root}}/about">
          <span>    /\_/\     </span>
          <span>  =( °w° )=   </span>
          <span>    )   (  // </span>
          <span>   (__ __)//  </span>
          <span>    ABOUT     </span>
        </a>
        <a href="{{root}}/links">
          <span>    /\_/\     </span>
          <span>  =( °w° )=   </span>
          <span>    )   (  // </span>
          <span>   (__ __)//  </span>
          <span>    LINKS     </span>
        </a>
      </div>
    </section>
  </div>
</div>
{{/block}}
